REACT_APP_FIREBASE_API_KEY=AIzaSyBkJpksPkTYN-wqNJrl8rZIIXL86PBBjig
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-raita.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=digital-raita
REACT_APP_FIREBASE_STORAGE_BUCKET=digital-raita.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=465740067086
REACT_APP_FIREBASE_APP_ID=1:465740067086:web:288d2613b5cd783fbe675f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E0S17Q1W7S



REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDvHYVHJqNEE6Eqf8j3GOsqXe1of5WFGjU

VITE_WEATHER_API_KEY=3c5637f9f3e3220a6e53cc186c883512

 